<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> InGen Group of Companies Admin </title>
<div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="Screenshot_76.jpg" alt="Avatar" class="avatar">
    </div>

    <div class="container">

<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    } 
  .imgcontainer{
    text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
  } 
  /* The alert message box */
.alert {
  padding: 20px;
  background-color: #f44336; /* Red */
  color: white;
  margin-bottom: 15px;
}

/* The close button */
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
  color: black;
}
 
</style>   
</head>    
<body>    
    <center> <h1> InGen Group of Companies Adminstration </h1> </center>   
    <h3 id="po">InGen Group of Companies Authentication VPN</h3>
    <form class="" action="smarty.html" method="post">  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>

            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit" href = "smarty.html">Login</button>   
            
            <button type="button" class="cancelbtn"> Cancel</button>   
            Forgot <a href="#"> password? </a>   
        </div>   
    </form>
    <p id="par"></p>
    <div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
  Please authenticate yourself to access InGen Hardcore files.
</div>     
</body>     
</html> 
<script type="text/javascript">
        var k = "Connecting with InGen Group of Companies Server VPN";
        function Geeks() {
            var input = document.getElementsByName('username');
            let hour = document.getElementsByName('username');
            if (hour = "Tan22") {
  greeting = k;
} else {
  greeting = "Access Denied - InGen Group of Companies Adminstration";
}
function Geekss() {
            var input = document.getElementsByName('password');
            let hour = document.getElementsByName('password');
            if (hour = "Tanres457#") {
  greeting = k;
} else {
  greeting = "Access Denied - InGen Group of Companies Adminstration";
}
            
 
            document.getElementById("par").innerHTML = k;
            document.getElementById("po").innerHTML = "Output";
        }
    </script> 


